---
layout: default
type: page
language: en
title: Travel Insurance
description: ""
permalink: /cyprus-travel-insurance
nav: none
---
<div class="divider-md"></div>
    <!--Intro-->
<div class="section gray-bg-color">
    <div class="container">
        <div class="row">
            <div class="col">
                <h3 class="ft-500 text-center ">Our comprehensive travel insurance policy is available to all EU & EEA residents and is underwritten by Lloyd’s of London</h3>
                <h4 class="ft-300 text-center margin-top-bottom-20">To purchase our travel insurance you must currently live in the EEA (all countries of the EU plus Iceland, Liechtenstein and Norway)</h4>
            </div>
        </div>        
    </div>
</div>
<!--End Intro-->
<div class="container">
    <div class="header-booking-form shadow">
        <div class="row justify-content-center">
            <div class="col-sm-6">
                <h4>Comprehensive Travel Insurance</h4>
            </div>
                <div class="col-sm-5">  
                    <a class="btn btn-check btn-block text-uppercase ft-500 font-md" href="http://es10259.secure.europesuretravelinsurance.com/" target="_blank">Click Here to Get Travel Insurance Quotation</a>
            </div>
        </div>
    </div>
</div>
<!--End Intro-->
<div class="divider-md"></div>
    <!--Insurance-Section-->
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-12">
                <h4 class="ft-500 text-center top-m-40">Check out the minimum policy benefits below for residents of the EU & EEA</h4>
                <ul class="line-list text-center">
                    <li>Cancellation - £5,000/€7,500</li>
                    <li>Curtailment - £5,000/€7,500</li>
                    <li>Missed Departure - £500/€750</li>
                    <li>Travel Delay - £20/€30 for the first 12 hour period. £10/€15, each additional 12 hour period up to £200/€300</li>
                    <li>Holiday Abandonment - £3,000/€4,500</li>
                    <li>Emergency Medical and Travel Expenses - £3,500,000/€5,000,000</li>
                    <li>Hospital Benefit - £20/€30 per day up to £600/€900</li>
                    <li>Funeral Expenses - £3,500/€5,000</li>
                    <li>Accidental Death - £15,000/€22,500</li>
                    <li>Loss of one limb or one eye - £15,000/€22,500</li>
                    <li>Loss of two limbs or both eyes or one limb and one eye - £15,000/€22,500</li>
                    <li>Permanent Total Disablement - £15,000/€22,500</li>
                    <li>Personal Effects and Baggage - £5,000/€7,500</li>
                    <li>Single Item Limit - £300/€450</li>
                    <li>Valuables Limit - £300/€450</li>
                    <li>Travel Documents - £300/€450</li>
                    <li>Delayed Baggage - £300/€450</li>
                    <li>Personal Money - £300/€450
                            • Cash Limited (aged 18 and above) £150/€225
                            • Cash Limit (aged under 18) £100/€150</li>
                    <li>Personal Liability - £1,500,000/€2,000,000</li>
                    <li>Legal Expenses - £10,000/€15,000</li>
                    <li>Hijack - £75/€112.50</li>       
                </ul>
            </div>
            <div class="col-2 md-hide">
                <div class="vl top-m-40"></div>
            </div>  
            <div class="col-lg-5 col-md-12">
                <h4 class="ft-500 text-center top-m-40">Check out the minimum policy benefits below for Non EU & EEA residents</h4>
                <ul class="line-list text-center">
                    <li>Maximum Aggregate Sum Insured Per Person - $2,000,000 / £1,250,000 / €1,500,000</li>
                    <li>Curtailment - £5,000/€7,500</li>
                    <li>Missed Departure - £500/€750</li>
                    <li>Travel Delay - £20/€30 for the first 12 hour period. £10/€15, each additional 12 hour period up to £200/€300</li>
                    <li>Holiday Abandonment - £3,000/€4,500</li>
                    <li>Emergency Medical and Travel Expenses - £3,500,000/€5,000,000</li>
                    <li>Hospital Benefit - £20/€30 per day up to £600/€900</li>
                    <li>Funeral Expenses - £3,500/€5,000</li>
                    <li>Accidental Death - £15,000/€22,500</li>
                    <li>Loss of one limb or one eye - £15,000/€22,500</li>
                    <li>Loss of two limbs or both eyes or one limb and one eye - £15,000/€22,500</li>
                    <li>Permanent Total Disablement - £15,000/€22,500</li>
                    <li>Personal Effects and Baggage - £5,000/€7,500</li>
                    <li>Single Item Limit - £300/€450</li>
                    <li>Valuables Limit - £300/€450</li>
                    <li>Travel Documents - £300/€450</li>
                    <li>Delayed Baggage - £300/€450</li>
                    <li>Personal Money - £300/€450
                            • Cash Limited (aged 18 and above) £150/€225
                            • Cash Limit (aged under 18) £100/€150</li>
                    <li>Personal Liability - £1,500,000/€2,000,000</li>
                    <li>Legal Expenses - £10,000/€15,000</li>
                    <li>Hijack - £75/€112.50</li>       
                </ul>
            </div>           
        </div>
    </div>
    <!--End Insurance-Section-->
    <div class="divider-lg"></div>